# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_32; end
module ::Anonymous_Delegator_9; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_15::Anonymous_Module_16; end
module Anonymous_Module_15::Anonymous_Module_16; end
module Anonymous_Module_15::Anonymous_Module_17; end
module Anonymous_Module_15::Anonymous_Module_17; end
