# This is an autogenerated file for dynamic methods in Location
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Location::ActiveRecord_Relation < ActiveRecord::Relation
  include Location::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Location)
end

class Location::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Location::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Location)
end

class Location < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Location::ModelRelationShared
  include Location::InstanceMethods
  Elem = type_template(fixed: Location)
end

module Location::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def city(); end

  sig { params(value: T.nilable(String)).void }
  def city=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def city?(*args); end

  sig { returns(T.nilable(T::Boolean)) }
  def company(); end

  sig { params(value: T.nilable(T::Boolean)).void }
  def company=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def company?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(String)) }
  def house_number(); end

  sig { params(value: T.nilable(String)).void }
  def house_number=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def house_number?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def label(); end

  sig { params(value: T.nilable(String)).void }
  def label=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def label?(*args); end

  sig { returns(T.nilable(Float)) }
  def lat(); end

  sig { params(value: T.nilable(Float)).void }
  def lat=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def lat?(*args); end

  sig { returns(T.nilable(Float)) }
  def long(); end

  sig { params(value: T.nilable(Float)).void }
  def long=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def long?(*args); end

  sig { returns(T.nilable(String)) }
  def name(); end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name?(*args); end

  sig { returns(T.nilable(String)) }
  def street(); end

  sig { params(value: T.nilable(String)).void }
  def street=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def street?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def updated_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(T.nilable(String)) }
  def url(); end

  sig { params(value: T.nilable(String)).void }
  def url=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def url?(*args); end

  sig { returns(T.nilable(String)) }
  def wheelmap_id(); end

  sig { params(value: T.nilable(String)).void }
  def wheelmap_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def wheelmap_id?(*args); end

  sig { returns(T.nilable(String)) }
  def zip(); end

  sig { params(value: T.nilable(String)).void }
  def zip=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def zip?(*args); end

end

class Location
  extend T::Sig

  sig { returns(::Event::ActiveRecord_Associations_CollectionProxy) }
  def events(); end

  sig { params(value: T.any(T::Array[::Event], ::Event::ActiveRecord_Associations_CollectionProxy)).void }
  def events=(value); end

  sig { returns(::Job::ActiveRecord_Associations_CollectionProxy) }
  def jobs(); end

  sig { params(value: T.any(T::Array[::Job], ::Job::ActiveRecord_Associations_CollectionProxy)).void }
  def jobs=(value); end

end

module Location::ModelRelationShared
  extend T::Sig

  sig { returns(Location::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Location::ActiveRecord_Relation) }
  def geocoded(*args); end

  sig { params(args: T.untyped).returns(Location::ActiveRecord_Relation) }
  def near(*args); end

  sig { params(args: T.untyped).returns(Location::ActiveRecord_Relation) }
  def not_geocoded(*args); end

  sig { params(args: T.untyped).returns(Location::ActiveRecord_Relation) }
  def not_reverse_geocoded(*args); end

  sig { params(args: T.untyped).returns(Location::ActiveRecord_Relation) }
  def ordered(*args); end

  sig { params(args: T.untyped).returns(Location::ActiveRecord_Relation) }
  def within_bounding_box(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Location::ActiveRecord_Relation) }
  def only(*args, &block); end

end
