
$primary: #555
$default: #555
$link-decoration: underline

@import "bootstrap"
@import "font-awesome"

$background: white
$container-background: image-url('whitey.png') left top repeat
$title-color: black
$font: Raleway, sans-serif
$base-font-size: 0.8em
$nav-font-size: 1.2em
$title-font-size: 1.1em
$sub-title-font-size: 1em
$border-color: lightgray
$border: 1px solid $border-color
$border-radius: calc(0.25rem - 1px)
$ruby-red: #C81B47

.fa
  color: $title-color

@mixin userimage($size)
  width: $size
  height: $size
  border: $border
  border-radius: 999%

@mixin clearfix
  clear: both

@mixin title($size)
  font: $size $font
  text-transform: uppercase
  letter-spacing: 1px

@mixin hide-text
  $approximate-em-value: 12px / 1em
  $wider-than-any-screen: -9999em
  text-indent: $wider-than-any-screen * $approximate-em-value
  overflow: hidden
  text-align: left

@mixin replace-text($img, $x: 50%, $y: 50%)
  @include hide-text
  background:
    @if is-url($img)
      image: $img
    @else
      image: image-url($img)
    repeat: no-repeat
    position: $x $y

.btn-primary
  background-color: #666

a.btn
  text-decoration: none

body
  background: image-url('whitey.png') left top repeat

.badge-card-header
  background-color: $white
  border: 1px solid $border-color
.badge-organizer
  position: absolute
  margin-top: -30px
  margin-left: -5px

.card-img-topic
  margin-right: 0.5em
  @include userimage(75px)

.card-img-topic-header
  margin-right: 0.5em
  @include userimage(50px)

// https://fontawesome.com/v3.2.1/icons/
.fa-events
  @extend .fa-calendar
.fa-topics
  @extend .fa-comment
.fa-people
  @extend .fa-group
.fa-locations
  @extend .fa-map-marker
.fa-google_oauth2
  @extend .fa-google

.hidden
  display: none

.small-user-image
  margin-right: 0.5em
  @include userimage(1.5em)

.large-user-image
  margin-right: 1em
  @include userimage(6em)

#nav
  img.label
    max-height: 30px
  .user-image
    @include userimage(1.5em)

  background-color: $white
  @include title($nav-font-size)
  border: $border
  a
    text-decoration: none


header
  margin: 3em 1em
  padding: 0em 2em 0em 2em
  color: $title-color

  #logo
    margin-top: 15px
    margin-left: 0
    width: 100px

  #title, &:hover, &:active, &:visited
    color: $title-color
    text-decoration: none
    h1
      font: 3em $font
      letter-spacing: 1px
    h2
      font: 1.5em $font
      letter-spacing: 1px

.with-icon
  text-decoration: none

.main
  @include media-breakpoint-up(xl)
    margin: 2em 4em

  li.topic, li.event
    margin-left: 5px

  .info-window
    min-width: 150px
    min-height: 50px

  .markdown
    ul
      padding-left: 20px
      li
        list-style: disc

  .hint
    padding-top: 1em
    padding-bottom: 1em
    margin-top: 2em
    margin-bottom: 3em
    ul, li
      padding: 0px
      margin: 0px

  em
    font-style: italic
    font-weight: bolder

  h3
    margin-bottom: 0.5em
    margin-top: 1em

  hr
    border: none
    padding: 1.5em

  p
    margin-bottom: 1em

  li
    list-style: none

  .job-toggle
    float: left
    height: 16px
    width: 16px
    position: relative
    padding-right: 5px
    cursor: pointer
    a
      text-decoration: none
  .close
    @include replace-text(image-path('close.png'), 28, 28)
    float: right
    height: 28px
    width: 28px
    position: relative
    top: -2em
    right: -3em
    cursor: pointer
  .more
    font-style: italic
  .badges
    span
      font-size: smaller
      background-color: white
      padding: 5px
      margin-right: 5px
      margin-bottom: 5px
      border-radius: $border-radius
      border: $border
      display: inline-block
      white-space: nowrap

  #usergroups, #railsgroups
    a
      text-decoration: none
    li
      padding-bottom: 1em

  @include media-breakpoint-up(xl)
    section
      margin-bottom: 2em
      border-radius: $border-radius

  section
    padding: 2em
    margin: 3em 0
    width: 100%
    background: $background

    h2
      @include title($title-font-size)
      margin-bottom: 1em
      i
        margin-right: 5px
    h3
      @include title($sub-title-font-size)
      margin-bottom: 0.75em

    #undone, #done, #upcoming, #events, #current_undone
      .more-list
        word-break: break-all
      li
        margin: 0em 0em 1em 0em

    #events
      .more-list
        li:last-of-type
          padding-bottom: 1.5em

  .user
    .image
      float: left
      margin-right: 1em
      margin-bottom: 1em
      img
        @include userimage(52px)
    h3
      margin: 0.2em
    @include clearfix
  .imagelist
    ul
      list-style: none
      display: inline-block
      li
        float: left
        margin: 0 2em 2em 0
  .map_canvas
    margin: 0 auto
    height: 30em
    border: $border
    border-radius: $border-radius
  .meta
    font-size: smaller
    font-style: italic
    padding-top: 0.2em
  .likes, .banner
    float: right
    margin-top: 2px
  .pagination
    margin-top: 2em
    a
      text-decoration: none
    a, span.current, span.gap
      font-size: larger
      padding: 0.2em 0.5em 0.2em 0.6em
    .current
      font-weight: bold
    .page, .next, .last, .first, .prev
      margin: 0.2em
      display: inline block
    .page a, .next a, .last a, .first a, .prev a
      background-color: white
      border: $border
      border-radius: $border-radius

  .enumeration
    reset-counter: enumeration
    >li:nth-child(-n+9)
      counter-increment: enumeration
      &:before
        content: "0" counter(enumeration) ". "
    >li:nth-child(n+10)
      counter-increment: enumeration
      &:before
        content: counter(enumeration) ". "
  .inline-wheelmap-status
    height: 12px
    padding-left: 7px
  .wheelmap-status
    display: block

footer
  padding: 0
  margin: 0 0 -1.5em 0
  border-top: $border
  background: $white
  height: 100%

  .hr
    border-bottom: 1px dashed $border-color

  h2
    @include title($title-font-size)
    padding-bottom: 1em
  ul
    padding: 0
    margin: 0
    list-style: none
  li
    padding-bottom: 1em
  .usergroups, .railsgroups, .railssupporters
    ol
      list-style: lower-greek
    li
      float: left
      padding-right: 1em
      margin-right: 1em
      padding-bottom: 1em
  .railsgroups
    ol
      list-style: armenian
  .railssupporters
    ol
      list-style: katakana
  .sponsors
    ol
      list-style: none
      margin-left: -3em
    li
      display: inline-block
      margin-right: 1em
      padding-bottom: 1em
      img
        height: 60px

.preview
  margin-top: 1em
  margin-bottom: 1em

  &.video
    height: 29em
    iframe
      height: 100%
      width: 100%

  &.image
    height: 10em
    overflow: hidden
    a
      height: 100%
      width: 100%
      display: block
      img
        max-height: 100%
        max-width: 100%
        display: block
        margin: auto
